
export default {
    'en': {
        "msg.first_name" : "First name",
        "msg.last_name" : "Last name",
        "msg.patronymic" : "Patronymic",
        "consult.default" : "Oops!",
        "consult.success" : "Message sent successfully!",
        "consult.error" : "Here's the mess, no message was sent!",
        "order.success" : "Order sent successfully!",
        "order.basket"  : "Shopping basket",
        "order.basket_empty"  : "Cart is empty",
        "order.submit" : "Go to shopping!",
        "order.empty" : "You have not selected any products!",
        "order.error" : "Here's the mess, no order was sent!",        
        "files.selected" : "files selected",
        "tel.placeholder" : "+___________",
        "tel.pattern" : "\\+[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]",
        "tel.mask" : "+99999999999999",
        "msg.title" : "We are happy to discuss your idea",
        "msg.subtitle" : "Just tell us about your ideas, and we will figure out how to realize them!",
        "msg.placeholder_name" : "Please, introduce yourself",
        "msg.placeholder_textarea" : "Tell us a little about your project",
        "msg.submit" : "Submit",
        "msg.attach_file" : "Attach file",
        "msg.agree" : "I agree to the processing of ",
        "msg.link" : "https://en.wikipedia.org/wiki/Personal_data",
        "msg.link_text" : "personal data",
        "form.errors.absence" : "must be blank",
        "form.errors.acceptance" : "must be accepted",
        "form.errors.confirmation" : "doesn't match `{fieldLabel}`",
        "form.errors.dateFormat" : "expected format: {format}",
        "form.errors.dateInvalid" : "is not a valid date",
        "form.errors.dateRange" : "shoud be {op} {date}",
        "form.errors.email" : "is not a valid email",
        "form.errors.emailDomain" : "{domain} is not an accepted domain",
        "form.errors.equalTo" : "must be equal to {count, number}",
        "form.errors.even" : "must be even",
        "form.errors.exclusion" : "is reserved",
        "form.errors.file" : "is not a file",
        "form.errors.fileAccept" : "invalid file {count, plural, one {type} other {types ({count})}}",
        "form.errors.fileTooBig" : "{count, plural, one {is} other {{count} files are}} too big (maximum is {count, plural, one {{size}} other {{size} each}})",
        "form.errors.fileTooFew" : "invalid number of files (minimum is {count})",
        'form.errors.fileTooMany' : 'invalid number of files (maximum is {count})',
        "form.errors.fileTooSmall" : "{count, plural, one {is} other {{count} files are}} too small (minimum is {count, plural, one {{size}} other {{size} each}})",
        "form.errors.greaterThan" : "must be greater than {count, number}",
        "form.errors.greaterThanOrEqualTo" : "must be greater than or equal to {count, number}",
        "form.errors.inclusion" : "is not included in the list",
        "form.errors.invalid" : "is invalid",
        "form.errors.lessThan" : "must be less than {count, number}",
        "form.errors.lessThanOrEqualTo" : "must be less than or equal to {count, number}",
        "form.errors.notAnInteger" : "is not an integer",
        "form.errors.notANumber" : "is not a number",
        "form.errors.odd" : "must be odd",
        "form.errors.otherThan" : "must be other than {count, number}",
        "form.errors.presence" : "is required",
        "form.errors.tooLong" : "is too long (maximum is {count, number} {count, plural, one {character} other {characters}})",
        "form.errors.tooShort" : "is too short (minimum is {count, number} {count, plural, one {character} other {characters}})",
        "form.errors.url" : "is not a valid URL",
        "form.errors.wrongLength" : "is the wrong length (should be {count, number} {count, plural, one {character} other {characters}})"
    }
}