
export default {
    'ru': {
        "search.default": "Ничего не найдено, попробуйте изменить запрос!",
        "msg.first_name" : "Имя",
        "msg.last_name" : "Фамилия",
        "msg.patronymic" : "Отчество",
        "consult.default" : "Oops!",
        "consult.success" : "Сообщение отправлено успешно!",
        "consult.error" : "Упс, сообщение не отправлено!", 
        "order.success" : "Заказ отправлен успешно!",
        "order.submit" : "Продолжить покупки!",
        "order.basket"  : "Корзина",
        "order.basket_empty"  : "Корзина пуста", 
        "order.empty" : "Вы не выбрали ни одного тавара!",  
        "order.error" : "Упс, заказ не отправлен!",     
        "files.selected" : "файлов выбрано",
        "tel.placeholder" : "+7(___)___-__-__",
        "tel.pattern" : "\\+[0-9]\\s\\([0-9][0-9][0-9]\\)\\s[0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]",
        "tel.mask" : "+7 (999) 999-99-99",
        "msg.title": "С радостью обсудим вашу идею",
        "msg.subtitle" : "Просто расскажите о своих задумках, а мы придумаем, как их воплотить!",
        "msg.placeholder_name" : "Представьтесь, пожалуйста",
        "msg.placeholder_textarea" : "Расскажите немного о Вашем проекте",
        "msg.submit" : "Отправить",
        "msg.attach_file" : "Прикрепить файл",
        "msg.agree" : "Я согласен на обработку ",
        "msg.link" : "https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5",
        "msg.link_text" : "персональных данных",
        "form.errors.absence" : "должен быть пустым",
        "form.errors.acceptance" : "пожалуйста примите согласие",
        "form.errors.confirmation" : "не совпадает `{fieldLabel}`",
        "form.errors.dateFormat" : "ожидаемый формат: {format}",
        "form.errors.dateInvalid" : "недействительная дата",
        "form.errors.dateRange" : "должно быть {op} {date}",
        "form.errors.email" : "неверный адрес электронной почты",
        "form.errors.emailDomain" : "{domain} не является принятым доменом",
        "form.errors.equalTo" : "должен быть равен {count, number}",
        "form.errors.even" : "должно быть четное",
        "form.errors.exclusion" : "зарезервировано",
        "form.errors.file" : "это не файл",
        "form.errors.fileAccept" : " {count, plural, one {неверный тип файла} other {файлы неверного типа ({count}) }}",
        "form.errors.fileTooBig" : "{count, plural, one {это} other {{count} файлов имеют}} слишком большой размер (максимум возможен {count, plural, one {{size}} other {{size} каждый}})",
        "form.errors.fileTooFew" : "неверное количество файлов (минимально необходимое количество {count})",
        "form.errors.fileTooMany" : "неверное количество файлов (максимально возможное количество {count})",
        "form.errors.fileTooSmall" : "{count, plural, one {это} other {{count} файлов имеют}} слишком маленький размер (минимум необходимо {count, plural, one {{size}} other {{size} каждый}})",
        "form.errors.greaterThan" : "должно быть больше чем {count, number}",
        "form.errors.greaterThanOrEqualTo" : "должно быть больше или равно {count, number}",
        "form.errors.inclusion" : "не входит в список",
        "form.errors.invalid" : "является недействительным",
        "form.errors.lessThan" : "должно быть меньше чем {count, number}",
        "form.errors.lessThanOrEqualTo" : "должно быть меньше или равно {count, number}",
        "form.errors.notAnInteger" : "не является целым числом",
        "form.errors.notANumber" : "это не число",
        "form.errors.odd" : "должно быть нечетным",
        "form.errors.otherThan" : "должен быть другим, чем {count, number}",
        "form.errors.presence" : "обязательное поле",
        "form.errors.tooLong" : "слишком длинный (максимум возможный {count, number} {count, plural, one {буква} other {букв}})",
        "form.errors.tooShort" : "слишком короткий (минимум необходимо {count, number} {count, plural, one {буква} other {букв}})",
        "form.errors.url" : "недействительный URL",
        "form.errors.wrongLength" : "неправильная длина (необходимо {count, number} {count, plural, one {буква} other {букв}})"
    }
}