const messages_uk = {
    'uk': {
        "menu.home": "головна",
        "menu.shop": "магазин",
        "menu.service": "послуги",
        "menu.contacts": "контакти",
        "menu.consult": "консультація",
        "search.default": "Нічого не знайдено, спробуйте змінити запит!",
        "search.look_for": "Я шукаю...",
        "login.remember": "Запам'ятати мене",
        "login.remind": "Нагадати пароль",
        "login.remembered": "Я згадав!",
        "login.warning_password" : "Пароль повинен містити цифри і латинські букви і не повинен збігатися з ім'ям і email",
        "login.reset_password": "Пароль скинуто, перевірте свою електронну пошту і перейдіть за посиланням",
        "login.reset": "Скинути пароль",
        "login.confirm_order" : "Замовлення підтверджую",
        "login.edit" : "Підтверджую зміни",
        "login.personal": "Введіть свої дані",
        "login.check_email" : "Перевірте та підтвердьте свою електронну адресу",
        "login.first_name" : "Ім'я",
        "login.last_name" : "Прізвище",
        "login.second_name": "По батькові",
        "login.email": "Ел. пошта",
        "login.password": "Пароль",
        "login.phone" : "Номер телефону",
        "login.sign_in" : "Увійти",
        "login.sign_up" : "Зареєструватися",
        "login.exists" : "Користувач з такою електронною адресою вже існує",
        "login.wait" : "Почекайте...",
        "login.only_cyrillic" : "Введіть свої дані кирилицею",
        "login.invalid" : "Невірний e-mail і/або пароль",
        "login.error" : "От халепа, щось пішло не так!",
        "consult.default" : "Oops!",
        "consult.success" : "Повідомлення відправлене успішно!",
        "consult.error" : "От халепа, повідомлення не відправлене!",
        "order.submit" : "Продовжити шопінг!",
        "order.basket"  : "Кошик",
        "order.basket_empty"  : "Кошик порожній",
        "order.empty" : "Ви не обрали жодного товару!",
        "order.success" : "Замовлення відправлене успішно!",
        "order.error" : "От халепа, замовлення не відправлене!",
        "order.regular_customer": "Я постійний клієнт",
        "order.total": "Усього",
        "order.edit": "редагувати",
        "order.to_basket": "В кошик",
        "order.in_basket": "В кошику",
        "order.is_in_basket": "Вже в кошику",
        "order.check_in": "Оформити замовлення",
        "order.description": "Характеристики",
        "files.selected" : "файлів вибрано",
        "tel.placeholder" : "+38(___)___-__-__",
        "tel.pattern" : "\\+[0-9][0-9]\\s\\([0-9][0-9][0-9]\\)\\s[0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]",
        "tel.mask" : "+38 (999) 999-99-99",
        "msg.title" : "З радістю обговоримо вашу ідею",
        "msg.subtitle" : "Просто розкажіть про свої задуми, а ми знайдемо рішення, як їх втілити!",
        "msg.placeholder_name" : "Назвіть себе, будь ласка",
        "msg.placeholder_textarea" : "Розкажіть трохи про Ваш проект",
        "msg.submit" : "Відправити",
        "msg.attach_file" : "Додати файл",
        "msg.agree" : "Я згоден на обробку ",
        "msg.link" : "https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%96_%D0%B4%D0%B0%D0%BD%D1%96",
        "msg.link_text" : "персональних даних",
        "form.errors.absence" : "має бути порожнім",
        "form.errors.acceptance" : "будь ласка прийміть згоду",
        "form.errors.confirmation" : "Не збігається `{fieldLabel}`",
        "form.errors.dateFormat" : "очікуваний формат: {format}",
        "form.errors.dateInvalid" : "недійсна дата",
        "form.errors.dateRange" : "має бути {op} {date}",
        "form.errors.email" : "неправильна адреса електронної пошти",
        "form.errors.emailDomain" : "{domain} не є прийнятим доменом",
        "form.errors.equalTo" : "має дорівнювати {count, number}",
        "form.errors.even" : "має бути парна",
        "form.errors.exclusion" : "зарезервовано",
        "form.errors.file" : "це не файл",
        "form.errors.fileAccept" : " {count, plural, one {невірний тип файлу} other {файли невірного типу ({count}) }}",
        "form.errors.fileTooBig" : "{count, plural, one {файл має} other {{count} файлів мають}} великий розмір (щонайбільше можливо {count, plural, one {{size}} other {{size} кожен}})",
        "form.errors.fileTooFew" : "невірна кількість файлів (мінімально необхідна кількість {count})",
        "form.errors.fileTooMany" : "невірна кількість файлів (максимально необхідна кількість {count})",
        "form.errors.fileTooSmall" : "{count, plural, one {файл має} other {{count} файлів мають}} недостатній розмір (щонайменше необхідно {count, plural, one {{size}} other {{size} кожен}})",
        "form.errors.greaterThan" : "має бути більше ніж {count, number}",
        "form.errors.greaterThanOrEqualTo" : "має бути більше або дорівнює {count, number}",
        "form.errors.inclusion" : "не входить в список",
        "form.errors.invalid" : "є недійсним",
        "form.errors.lessThan" : "має бути менше ніж {count, number}",
        "form.errors.lessThanOrEqualTo" : "має бути менше або дорівнювати {count, number}",
        "form.errors.notAnInteger" : "не є цілим числом",
        "form.errors.notANumber" : "це не число",
        "form.errors.odd" : "має бути непарним",
        "form.errors.otherThan" : "повинен бути іншим, ніж {count, number}",
        "form.errors.presence" : "обов'язкове поле",
        "form.errors.tooLong" : "занадто багато символів (щонайбільше можливо {count, number} {count, plural, one {літера} other {літер}})",
        "form.errors.tooShort" : "занадто мало символів (щонайменше необхідно {count, number} {count, plural, one {літера} other {літер}})",
        "form.errors.url" : "недійсний URL",
        "form.errors.wrongLength" : "неправильна довжина (необхідно {count, number} {count, plural, one {літера} other {літер}})"
    }
}

export default messages_uk

